VITE_SUPABASE_URL=https://isamkjwxlwfsvhsdccke.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzYW1rand4bHdmc3Zoc2RjY2tlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0NDczMDcsImV4cCI6MjA2NTAyMzMwN30.FYGy-y9Lf53KdvGrFw7sxhL_8Apz8h0sVCJ4ZZ4YERs
VITE_SUPABASE_PROJECT_ID=isamkjwxlwfsvhsdccke